# EmployeAPI

./: pom.xml
src/main/java/com/example/Client_Management/: ClientManagementApplication.java  FileUtils.java
src/main/java/com/example/Client_Management/controller/: EmployeController.java
src/main/java/com/example/Client_Management/entity/: Employe.java
src/main/java/com/example/Client_Management/repo/: EmployeRepository.java
src/main/java/com/example/Client_Management/service/: EmployeService.java
src/main/resources/: application.properties
src/test/java/com/example/Client_Management/: ClientManagementApplicationTests.java
